events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://go-app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: reverse proxy for Grafana on /grafana
    # location /grafana/ {
    #   proxy_pass http://grafana:3000/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
  }
}
